init_by_lua_block {
    -- require("jit.v").start("dump.txt")
    -- require('jit.p').start('vl')
    -- require('jit.dump').start('bsx', 'jit.log')

    pcall(require, 'luarocks.loader')

    require("resty.core")
    require('resty.resolver').init()

    local module = require('policy_chain')

    if not module then
      ngx.log(ngx.EMERG, 'fatal error when loading the root module')
      os.exit(1)
    end

    module:init()

    collectgarbage("collect")
}

init_worker_by_lua_block {
    require('policy_chain'):init_worker()
}

lua_shared_dict init 16k;
