
upstream upstream {
  server 0.0.0.1:1;

  balancer_by_lua_block { require('executor'):balancer() }

  keepalive 1024;
}

upstream backend_upstream {
  server 0.0.0.1:1;

  balancer_by_lua_block { require('executor'):balancer() }

  keepalive 1024;
}
